# ltzf-wx-pay

./: pom.xml
src/main/java/com/gjy/wxpay/factory/: Configuration.java  PayFactory.java
src/main/java/com/gjy/wxpay/factory/defaults/: DefaultPayFactory.java
src/main/java/com/gjy/wxpay/payment/app/: AppPayService.java  IAppPayApi.java
src/main/java/com/gjy/wxpay/payment/app/model/: GetRefundOrderRequest.java  GetRefundOrderResponse.java  PrepayRequest.java  PrepayResponse.java  QueryOrderByOutTradeNoRequest.java  QueryOrderByOutTradeNoResponse.java  RefundOrderRequest.java  RefundOrderResponse.java
src/main/java/com/gjy/wxpay/payment/h5/: H5PayService.java  IH5PayApi.java
src/main/java/com/gjy/wxpay/payment/h5/model/: GetRefundOrderRequest.java  GetRefundOrderResponse.java  PrepayRequest.java  PrepayResponse.java  QueryOrderByOutTradeNoRequest.java  QueryOrderByOutTradeNoResponse.java  RefundOrderRequest.java  RefundOrderResponse.java
src/main/java/com/gjy/wxpay/payment/jsapi/: IJSPayApi.java  JSPayService.java
src/main/java/com/gjy/wxpay/payment/jsapi/model/: GetRefundOrderRequest.java  GetRefundOrderResponse.java  PrepayRequest.java  PrepayResponse.java  QueryOrderByOutTradeNoRequest.java  QueryOrderByOutTradeNoResponse.java  RefundOrderRequest.java  RefundOrderResponse.java
src/main/java/com/gjy/wxpay/payment/jump_h5/: IJumpH5PayApi.java  JumpH5PayService.java
src/main/java/com/gjy/wxpay/payment/jump_h5/model/: GetRefundOrderRequest.java  GetRefundOrderResponse.java  PrepayRequest.java  PrepayResponse.java  QueryOrderByOutTradeNoRequest.java  QueryOrderByOutTradeNoResponse.java  RefundOrderRequest.java  RefundOrderResponse.java
src/main/java/com/gjy/wxpay/payment/nativepay/: INativePayApi.java  NativePayService.java
src/main/java/com/gjy/wxpay/payment/nativepay/model/: GetRefundOrderRequest.java  GetRefundOrderResponse.java  PrepayRequest.java  PrepayResponse.java  QueryOrderByOutTradeNoRequest.java  QueryOrderByOutTradeNoResponse.java  RefundOrderRequest.java  RefundOrderResponse.java
src/main/java/com/gjy/wxpay/utils/: SignUtils.java
src/test/java/com/gjy/wxpay/: AppPayServiceTest.java  H5PayServiceTest.java  JSPayServiceTest.java  JumpH5PayServiceTest.java  NativePayServiceTest.java  WeChatPayTest.java  WxPayApplicationTests.java
